# Backend-GradProj

./: README.md
Back-End-main/Server/src/GP_Server.Api/: GP_Server.Api.csproj  GP_Server.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Back-End-main/Server/src/GP_Server.Api/Controllers/: AuthController.cs  DoctorController.cs  OrthancController.cs  ProfileController.cs  StatisticsController.cs
Back-End-main/Server/src/GP_Server.Api/Controllers/User/: RolesController.cs  UsersController.cs
Back-End-main/Server/src/GP_Server.Api/Properties/: launchSettings.json
Back-End-main/Server/src/GP_Server.Application/: GP_Server.Application.csproj
Back-End-main/Server/src/GP_Server.Application/ApiResponses/: ApiResponse.cs  ExceptionResponse.cs  PaginatedResponse.cs
Back-End-main/Server/src/GP_Server.Application/BackgroundServices/: ReportGenerationWorker.cs  ReportQueue.cs
Back-End-main/Server/src/GP_Server.Application/DTOs/: BulkUploadDicomRequest.cs  DicomImageDTO.cs  ImageUploadRequestDTO.cs  PaginationParameters.cs  UploadDicomRequest.cs
Back-End-main/Server/src/GP_Server.Application/DTOs/Auth/: LoginDTO.cs  TokenDTO.cs
Back-End-main/Server/src/GP_Server.Application/DTOs/Instances/: OrthancInstanceDTO.cs
Back-End-main/Server/src/GP_Server.Application/DTOs/Patients/: DetailedPatientDTO.cs  GeneralPatientDTO.cs  OrthancPatientDTO.cs  PatientDTO.cs  PatientFilterDTO.cs
Back-End-main/Server/src/GP_Server.Application/DTOs/Reports/: OrthancReportDTO.cs  ReviewReportDTO.cs
Back-End-main/Server/src/GP_Server.Application/DTOs/Roles/: CreateRoleDTO.cs  DetailedRoleDTO.cs  GeneralRoleDTO.cs  RoleDTO.cs
Back-End-main/Server/src/GP_Server.Application/Dep_Inj/: OperationServiceCollectionExtensions.cs
Back-End-main/Server/src/GP_Server.Application/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  ServerErrorException.cs  UnAuthorizedException.cs
Back-End-main/Server/src/GP_Server.Application/Helpers/: DicomStructuredReportHelper.cs  TimePeriodHelper.cs  UserHelper.cs
Back-End-main/Server/src/GP_Server.Application/Interfaces/: IDoctorService.cs  IOrthancService.cs  IRoleService.cs  IStatisticsService.cs  IStudyService.cs  IUserService.cs
Back-End-main/Server/src/GP_Server.Application/Middlewares/: ExceptionHandlingMiddleware.cs
Back-End-main/Server/src/GP_Server.Application/Services/: AuthService.cs  DoctorService.cs  FileService.cs  OrthancService.cs  RoleService.cs  StatisticsService.cs  StudyService.cs  TokenService.cs  UserService.cs
Back-End-main/Server/src/GP_Server.Infrastructure/: ApplicationDbContext.cs  GP_Server.Infrastructure.csproj  UnitOfWork.cs
Back-End-main/Server/src/GP_Server.Infrastructure/BackgroundServices/: ReportGenerationWorker.cs  ReportQueue.cs
Back-End-main/Server/src/GP_Server.Infrastructure/Migrations/: 20250619223356_AddStudiesTable.Designer.cs  20250619223356_AddStudiesTable.cs  20250620133358_RemovedCreator.Designer.cs  20250620133358_RemovedCreator.cs  20250620142307_AssignDoctor.Designer.cs  20250620142307_AssignDoctor.cs  ApplicationDbContextModelSnapshot.cs
Back-End-main/Server/src/GP_Server.Infrastructure/Repositories/: Repository.cs
Back-End-main/Server/src/GP_Server.Infrastructure/Seeders/: RoleSeeder.cs  UserSeeder.cs
(+32 files in other folders)
